{
  "name": "test-task",
  "private": true,
  "version": "0.0.0",
  "description": "test task for adult QAA",
  "dependencies": {
    "@types/node": "^10.5.2",
    "@types/jasmine": "^3.3.12",
    "protractor": "^5.4.2",
    "typescript": "^3.4.1",
    "webdriver-manager": "^12.1.7"
  }
}
